[IO] JOB 954/1000 SORTED
[IO] Dataset:boston-housing, Method =homo, NLL=-2.8856446256073274 std = 0.3926697538858545
[IO] Dataset:boston-housing, Method =naive_gs, NLL=-2.7870653351528665 std = 0.23073292896785366
[IO] Dataset:boston-housing, Method =betahalf, NLL=-2.745975253985513 std = 0.33806819335051425
[IO] Dataset:boston-housing, Method =betaone, NLL=-2.77219104928574 std = 0.35672146184070874
[IO] Dataset:boston-housing, Method =faith, NLL=-3.295679837250302 std = 0.3853121279141834
[IO] Dataset:boston-housing, Method =mcdropout, NLL=-2.9317240453862894 std = 0.478499761905489
[IO] Dataset:boston-housing, Method =vi, NLL=-2.663652009536296 std = 0.34654018176321666
[IO] Dataset:boston-housing, Method =naive_eb_pp, NLL=-2.7318759656367644 std = 0.208033117687538
[IO] Dataset:boston-housing, Method =naive_eb, NLL=-3.245536993915898 std = 0.5246162743444421
[IO] Dataset:boston-housing, Method =natural_gs_pp, NLL=-2.515473667867888 std = 0.18206895451382588
[IO] Dataset:boston-housing, Method =natural_gs, NLL=-2.7841582583824183 std = 0.5006334943059754
[IO] Dataset:boston-housing, Method =natural_eb_pp, NLL=-2.501802385521685 std = 0.18260633210086036
[IO] Dataset:boston-housing, Method =natural_eb, NLL=-2.756127605260884 std = 0.4867834050186463
[IO] Dataset:concrete, Method =homo, NLL=-3.0855498700034145 std = 0.16354338655018266
[IO] Dataset:concrete, Method =naive_gs, NLL=-3.3246037747380877 std = 0.21776672658519644
[IO] Dataset:concrete, Method =betahalf, NLL=-3.3474279608782456 std = 0.3236750357992287
[IO] Dataset:concrete, Method =betaone, NLL=-3.1941646747829275 std = 0.15508412627004986
[IO] Dataset:concrete, Method =faith, NLL=-3.7239136946646942 std = 0.07690579608592939
[IO] Dataset:concrete, Method =mcdropout, NLL=-3.0479423114738045 std = 0.07573278675923989
[IO] Dataset:concrete, Method =vi, NLL=-3.0983345476454143 std = 0.17916396445866922
[IO] Dataset:concrete, Method =naive_eb_pp, NLL=-3.0925492142680446 std = 0.07585155017420815
[IO] Dataset:concrete, Method =naive_eb, NLL=-3.218236440792537 std = 0.1658160179353562
[IO] Dataset:concrete, Method =natural_gs_pp, NLL=-2.966441604287651 std = 0.1726631974797564
[IO] Dataset:concrete, Method =natural_gs, NLL=-2.961431998855399 std = 0.19522629217066126
[IO] Dataset:concrete, Method =natural_eb_pp, NLL=-2.9455924738357995 std = 0.08175079215737491
[IO] Dataset:concrete, Method =natural_eb, NLL=-2.967257136437978 std = 0.12901619357807748
[IO] Dataset:energy, Method =homo, NLL=-0.7724077415705479 std = 0.22482723110480266
[IO] Dataset:energy, Method =naive_gs, NLL=-1.5011269165260412 std = 1.2074109702007196
[IO] Dataset:energy, Method =betahalf, NLL=-1.1728791062484851 std = 0.44340306051352973
[IO] Dataset:energy, Method =betaone, NLL=-1.1307000542576457 std = 0.40224157294400725
[IO] Dataset:energy, Method =faith, NLL=-2.2806965033883246 std = 0.09994442109401121
[IO] Dataset:energy, Method =mcdropout, NLL=-1.6184645453302933 std = 0.08322477101182359
[IO] Dataset:energy, Method =vi, NLL=-1.5470347013496124 std = 0.13648974677114384
[IO] Dataset:energy, Method =naive_eb_pp, NLL=-2.064327724182365 std = 0.03507477919485133
[IO] Dataset:energy, Method =naive_eb, NLL=-1.1940793201132345 std = 0.9924234199914911
[IO] Dataset:energy, Method =natural_gs_pp, NLL=-1.4057680968487645 std = 0.1902054177864719
[IO] Dataset:energy, Method =natural_gs, NLL=-0.7180292665734547 std = 0.2601871128297443
[IO] Dataset:energy, Method =natural_eb_pp, NLL=-1.2032462191043574 std = 0.04965675636509954
[IO] Dataset:energy, Method =natural_eb, NLL=-0.6312983096088967 std = 0.20958792206257612
[IO] Dataset:kin8nm, Method =homo, NLL=1.2873213875411116 std = 0.02840784747255717
[IO] Dataset:kin8nm, Method =naive_gs, NLL=1.335420444168956 std = 0.04514656214285646
[IO] Dataset:kin8nm, Method =betahalf, NLL=1.3053065294405575 std = 0.03903582111001178
[IO] Dataset:kin8nm, Method =betaone, NLL=1.2846604256876202 std = 0.025465069729745382
[IO] Dataset:kin8nm, Method =faith, NLL=0.19349885979838077 std = 0.017463349519469755
[IO] Dataset:kin8nm, Method =mcdropout, NLL=1.167849714133415 std = 0.023635795333897296
[IO] Dataset:kin8nm, Method =vi, NLL=1.3081402207082764 std = 0.03123030509626533
[IO] Dataset:kin8nm, Method =naive_eb_pp, NLL=1.3440915459553766 std = 0.020118679344389934
[IO] Dataset:kin8nm, Method =naive_eb, NLL=1.3656125102272805 std = 0.02792189625448841
[IO] Dataset:kin8nm, Method =natural_gs_pp, NLL=1.312883870959598 std = 0.03916138626596226
[IO] Dataset:kin8nm, Method =natural_gs, NLL=1.3052034891758546 std = 0.046128831509400184
[IO] Dataset:kin8nm, Method =natural_eb_pp, NLL=1.3543037224950794 std = 0.03416475373299915
[IO] Dataset:kin8nm, Method =natural_eb, NLL=1.3505670083709191 std = 0.039632319210925124
[IO] Dataset:naval-propulsion-plant, Method =homo, NLL=4.7360693913614424 std = 2.6334091740632486
[IO] Dataset:naval-propulsion-plant, Method =naive_gs, NLL=3.2628675310947486 std = 1.8139328986600634
[IO] Dataset:naval-propulsion-plant, Method =betahalf, NLL=4.5175410822826 std = 2.0554496767498796
[IO] Dataset:naval-propulsion-plant, Method =betaone, NLL=6.883002400493071 std = 0.36026788989772074
[IO] Dataset:naval-propulsion-plant, Method =faith, NLL=5.125217828453934 std = 0.08035824503228196
[IO] Dataset:naval-propulsion-plant, Method =mcdropout, NLL=5.573073848184416 std = 0.09997476027998196
[IO] Dataset:naval-propulsion-plant, Method =vi, NLL=5.6031455908123995 std = 0.9461387347693467
[IO] Dataset:naval-propulsion-plant, Method =naive_eb_pp, NLL=6.061723265333399 std = 0.2185098107499696
[IO] Dataset:naval-propulsion-plant, Method =naive_eb, NLL=2.0452246680322506 std = 3.2778170883914686
[IO] Dataset:naval-propulsion-plant, Method =natural_gs_pp, NLL=6.334451204937109 std = 0.06924379706617108
[IO] Dataset:naval-propulsion-plant, Method =natural_gs, NLL=6.702418746738596 std = 0.032191392948574246
[IO] Dataset:naval-propulsion-plant, Method =natural_eb_pp, NLL=6.5144988271739 std = 0.030625719090364087
[IO] Dataset:naval-propulsion-plant, Method =natural_eb, NLL=6.68794348054627 std = 0.03277093581384172
[IO] Dataset:power-plant, Method =homo, NLL=-2.8039116417044605 std = 0.04276891820889024
[IO] Dataset:power-plant, Method =naive_gs, NLL=-2.8383287251996663 std = 0.13938322423715893
[IO] Dataset:power-plant, Method =betahalf, NLL=-2.8912236779094527 std = 0.21763864539547859
[IO] Dataset:power-plant, Method =betaone, NLL=-2.8686579083503307 std = 0.14928175823729814
[IO] Dataset:power-plant, Method =faith, NLL=-2.924856059463627 std = 0.03391614831896447
[IO] Dataset:power-plant, Method =mcdropout, NLL=-2.809745159674086 std = 0.04884645547294685
[IO] Dataset:power-plant, Method =vi, NLL=-2.823949317517836 std = 0.06639241411830223
[IO] Dataset:power-plant, Method =naive_eb_pp, NLL=-2.793038354692419 std = 0.03647873606704526
[IO] Dataset:power-plant, Method =naive_eb, NLL=-2.794190435754777 std = 0.0739224737234295
[IO] Dataset:power-plant, Method =natural_gs_pp, NLL=-2.748211699546546 std = 0.04486344868060303
[IO] Dataset:power-plant, Method =natural_gs, NLL=-2.7436141720062053 std = 0.0528888567383106
[IO] Dataset:power-plant, Method =natural_eb_pp, NLL=-2.7475624075771323 std = 0.03653327597739925
[IO] Dataset:power-plant, Method =natural_eb, NLL=-2.7427375175199833 std = 0.04161475091656439
[IO] Dataset:wine-quality-red, Method =homo, NLL=-0.9933800097606194 std = 0.10637147140160688
[IO] Dataset:wine-quality-red, Method =naive_gs, NLL=-0.9407332252229137 std = 0.077195268735187
[IO] Dataset:wine-quality-red, Method =betahalf, NLL=-0.9675300369518973 std = 0.08720706402048528
[IO] Dataset:wine-quality-red, Method =betaone, NLL=-0.9326735572752626 std = 0.07837499095686565
[IO] Dataset:wine-quality-red, Method =faith, NLL=-0.9988660982210393 std = 0.11955191682740701
[IO] Dataset:wine-quality-red, Method =mcdropout, NLL=-1.438530266027816 std = 0.44006014603010274
[IO] Dataset:wine-quality-red, Method =vi, NLL=-1.092017926327758 std = 0.3307861999307573
[IO] Dataset:wine-quality-red, Method =naive_eb_pp, NLL=-0.9691742210121476 std = 0.08852934482829035
[IO] Dataset:wine-quality-red, Method =naive_eb, NLL=-2.360879135467955 std = 1.3522204237673763
[IO] Dataset:wine-quality-red, Method =natural_gs_pp, NLL=-0.9342697477242898 std = 0.0788953792905391201-read-uci-data.py:50: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  latex_table = table_updated.to_latex(index=False,  # Exclude index

[IO] Dataset:wine-quality-red, Method =natural_gs, NLL=-0.9433268865689497 std = 0.08059013310079198
[IO] Dataset:wine-quality-red, Method =natural_eb_pp, NLL=-0.9505876402535011 std = 0.09101582409484367
[IO] Dataset:wine-quality-red, Method =natural_eb, NLL=-1.0053341850845627 std = 0.1111653557864081
[IO] Dataset:yacht, Method =homo, NLL=-1.7316497580454773 std = 1.4315438885847747
[IO] Dataset:yacht, Method =naive_gs, NLL=-2.7825831950214637 std = 1.1847116968677915
[IO] Dataset:yacht, Method =betahalf, NLL=-1.1769491744457585 std = 1.6338988435665762
[IO] Dataset:yacht, Method =betaone, NLL=-1.44949614061538 std = 1.1060747226491627
[IO] Dataset:yacht, Method =faith, NLL=-3.5429430375702253 std = 0.12338514606835757
[IO] Dataset:yacht, Method =mcdropout, NLL=-1.0852572286853364 std = 0.23506266873400453
[IO] Dataset:yacht, Method =vi, NLL=-1.1767693084863131 std = 0.21634536039747426
[IO] Dataset:yacht, Method =naive_eb_pp, NLL=-2.3605691606147534 std = 0.12222117082126935
[IO] Dataset:yacht, Method =naive_eb, NLL=-1.1329647689567341 std = 1.4514055344798997
[IO] Dataset:yacht, Method =natural_gs_pp, NLL=-1.289450849936766 std = 0.26252362492928666
[IO] Dataset:yacht, Method =natural_gs, NLL=-0.40894439466148635 std = 0.2823447312396904
[IO] Dataset:yacht, Method =natural_eb_pp, NLL=-1.1162416197949128 std = 0.05330496776417589
[IO] Dataset:yacht, Method =natural_eb, NLL=-0.705291682332759 std = 0.3150678356037471
